body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10px;
}
/* Header */
header{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    list-style: none;
    background: url(img/fons\ cap√ßalera.jpg) center;
    margin: 60px;
}

.Box1{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-column: 1/5;
    margin: 10px;
}
.Box2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column: 1/5;
    grid-row:2/3;
    margin: 10px;
    background: rgb(121, 118, 118, 0.1);
}
.box{
    margin: 10px;
}
.box1{
    display: grid;
    justify-content: left;
    align-items: center;
    margin-left: 40px;
}
.box1 a img{
    display: grid;
    justify-content: center;
    height: 60px;
    width: 60px;
}
.box2{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10%;
    justify-content: left;
    justify-items: center;
    align-items: center;
}
.box2 li a{
    color: black;
    font-size: 0.9rem;
    text-decoration: none;
}
.box3{
    display: grid;
    grid-template-columns: 1fr;
    gap: 45px;
 
}
.box3 a img{
    width: 15px;
}
.box4{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    align-items: center;
    color: rgb(240, 160, 162, 0.8);
    font-size: 2rem;

}

/* Section */

section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(100px,auto);
    background-color: #DCDCDC;
    list-style: none;
    margin: 60px;
}
.Boxs{
    display: grid;
    margin: 10px;
    padding: 10px;
    background: #EDEDED;
}
.Boxs a{
    text-decoration: none;
    margin-top: 10px;
    color: #666;
}
.box5{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px,auto);
    border: 1px solid red;
    margin: 0px;
}
.box5 img{
    grid-column: 1/4;
    height: 300px;
    width: 100%;
}
.box5 h3{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-column: 1/4;
    height: 50px;
    background: tomato;
    font-size: 1.5rem;
    margin-top: 0px;
}
.box5 span{
    display: grid;
    background-color: rgba(248, 248, 248, 0.8);
    align-items: center;
    font-size: 0.8rem;
}
.box5 p{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 90px;
    grid-row: 3/3;
    grid-column: 1/4;
    font-size: 0.8rem;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: -30px;
}
.Boxs2{
    display: grid;
    grid-column: 1/3;
}
.box6{
    border: 1px solid rebeccapurple;
    display: grid;
    grid-column: 1/2;
    margin: 0px;
}
.box6 img{
    grid-column: 1/4;
    width: 100%;
    height: 300px;
}
.box6 h3{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-column: 1/4;
    height: 50px;
    background: tomato;
    font-size: 1.5rem;
    margin-top: 0px;
}
.box6 span{
    display: grid;
    background-color: rgba(248, 248, 248, 0.8);
    align-items: center;
    font-size: 0.8rem;
}
.box6 p{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 90px;
    grid-row: 3/3;
    grid-column: 1/4;
    font-size: 0.8rem;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: -10px;
}

/* Aside */

aside{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/5;
    grid-row:2/3;
    margin: 10px;
    background-color: #DCDCDC;
    list-style: none;
    margin: 60px;
}
.special{
    display: grid;
    grid-column: 1/3;
    text-align: center;
    align-items: center;
    background: rgb(121, 118, 118, 0.1);
    color: rgb(240, 160, 162, 0.8);
    font-size: 2rem;
}

/* Footer */

footer{
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px;
    background-color: #DCDCDC;
    list-style: none;
    margin: 60px;
}
.Boxf{
    display: grid;
    margin: 10px;
    padding: 10px;
    background: #EDEDED;
}
.box7{
    background: tomato;
    height: 50px;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 0.9rem;
}
.box7 a{
    color: white;
    /* display: grid; */
    grid-column: 2/1;
    grid-row: 2/3;
    justify-content: center;
    text-decoration: none;
}


@media (max-width: 900px) {
    header{
        grid-template-columns: 1fr;
    }
    .Box1{
        grid-template-columns: 1fr;
    }
    .box1{
        grid-row: 1/2;
    }
    .box1 a img{
        grid-row: 1/2;
    }
    .box2{
        grid-row: 2/3;
        grid-template-columns: repeat(5,1fr);
        justify-content: center;
    }
    .box2 li a{
        font-size: 1rem;
    }
    .box3{
        grid-row: 1/2;
    }
    .Box2{
        grid-row: 2/4
    }

}





